###################### 应用配置 ############################

# 监听端口
#HttpAddr = 127.0.0.1
HttpPort = 82

# 应用的模式，默认是 dev，为开发模式
RunMode = prod

# 是否开启 gzip 支持
EnableGzip = true

#是否路由忽略大小写匹配，默认是 true，区分大小写
#RouterCaseSensitive = false

# 输出服务器名称
BeegoServerName = "u9Api"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views

###################### 数据库配置 ############################

# MYSQL地址
dbhost = 192.168.0.31
#dbhost = 10.66.134.59
#dbhost = 5689eeb33063a.gz.cdb.myqcloud.com

# MYSQL端口
dbport = 3306
#dbport = 3306
#dbport = 18321

# MYSQL用户名
dbuser = jacky
#dbuser = root
#dbuser = cdb_outerroot

# MYSQL密码
dbpassword = 123456
#dbpassword = lover123
#dbpassword = lover123

# MYSQL数据库名称
dbname = u9